[gd_scene load_steps=4 format=3 uid="uid://bdnv77pll6n1y"]

[ext_resource type="Script" uid="uid://bmvn70vdl8ch3" path="res://Player/Player.gd" id="1_3qydi"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l2ndj"]
size = Vector2(18, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2ndj"]
size = Vector2(16, 46)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3qydi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = SubResource("PlaceholderTexture2D_l2ndj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_l2ndj")
